
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" charset=utf-8" />
<title>查看申请信息main区</title>
    {% load static %}
<link href="{% static 'myApp/css/css.css' %}" type="text/css" rel="stylesheet" />
<link href="{% static 'myApp/css/main.css' %}" type="text/css" rel="stylesheet" />


</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：申请信息管理&nbsp;&nbsp;>&nbsp;&nbsp;查看申请信息</td>
  </tr>
  <tr>
    <td align="left" valign="top" id="addinfo">
    <a  target="mainFrame" onFocus="this.blur()" class="add">返回上一级</a>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <form method="post" action="">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">学生姓名：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">{{ sname }}</td>
        </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">奖项名：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">{{ Pname }}</td>
        </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">奖项等级：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">{{ Plevel }}</td>
        </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">申请状态：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">{{ state }}</td>
        </tr>
    </table>
    </form>
    </td>
    </tr>
</table>
</body>
</html>