<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>提交异议</title>
    <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <script src={% static 'js/jquery.min.js' %}></script>
    <script src={% static 'js/bootstrap.min.js' %}></script>
</head>
<body>
<div class="container">
    <div class="row">
    <form action="/addApplicationForm/" method="post" name="addApplication">
    {% csrf_token %}
    <input type="hidden" name="id">
    <div class="form-group">
        <label for="name">学号</label>
        <input class="form-control" type="text" name="Sid">
    </div>
     <div class="form-group">
        <label for="name">姓名</label>
        <input class="form-control" type="text" name="Sname">
    </div>
    <div class="form-group">
        <label for="name">参赛名称</label>
        <select class="form-control" name="Pname">
        <option value="1">第一届创新杯大赛</option>
        <option value="2">第二届创新之星赛</option>
        <option value="3">第三届创新大赛</option>
        </select>
    </div>
    <input type="hidden" name="state" value="异议申请">
     <div class="form-group">
        <label for="name">获奖名次</label>
        <select class="form-control" name="Plevel">
        <option value="1">一等奖</option>
        <option value="2">二等奖</option>
        <option value="3">三等奖</option>
        </select>
    </div>

    <div class="form-group">
        <label for="name">备注</label>
        <input class="form-control" type="text" name="Anote">
    </div>

    <div class="row">
		 <div class="col-md-8 col-sm-8" >
		<input type="submit" class="btn btn-info" value="提交"></div>
		<div class="col-md-4 col-sm-4" >
	    <a class="btn btn-default pull-right" href="/stuindex" role="button">返回</a></div>
    </div>
    </form>
    </div>
</div>
</body>
</html>