<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <script src={% static 'js/jquery.min.js' %}></script>
    <script src={% static 'js/bootstrap.min.js' %}></script>
</head>
<body>
    <div fragment="header">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">创新学分认定</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right" style="margin-top:0;">

                        <li class="active"><a href="/stuindex"><span class="glyphicon glyphicon-home"></span>首页</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span>退出</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

            <form action="" method="post" name="appxq" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <p>
                    学号：{{ sid }}|学院：{{ sch }}| 班级：{{ scla }}<br/>
                    申请奖项-等级-分数：{{ pna }}-{{ ple }}-{{ psc }}<br/>
                    证明材料：<a href="file:///D:/pythonproject/cxxf/{{ pnote }}">下载</a><br/></p>
                <iframe src="file:///D:/pythonproject/cxxf/{{ pnote }}"  width="800" height="400" scroll="yes"></iframe>
                <select name="yz">
                    <option value="1">通过</option>
                    <option value="2">驳回</option>
                </select>
                <input type="submit" value="提交">

            </div>
            </form>
</body>
</html>

