<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>提交申请</title>
    <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <script src={% static 'js/jquery.min.js' %}></script>
    <script src={% static 'js/bootstrap.min.js' %}></script>

</head>
<body>
<div fragment="header">
  <nav class="navbar navbar-inverse" role="navigation">
   <div class="container-fluid">
   <div class="navbar-header">
    <a href="#" class="navbar-brand">创新学分认定</a>
    </div>
    <div>
     <ul class="nav navbar-nav navbar-right" style="margin-top:0;">
     <li class="active"><a href="/stuindex"><span class="glyphicon glyphicon-home"></span>首页</a></li>
     <li><a href="/addApplication"><span class="glyphicon glyphicon-plus"></span>提交申请</a></li>
     <li><a href="/application"><span class="glyphicon glyphicon-list"></span>查看申请</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{ username }}</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-list"></span>当前学分：{{ userscore }}</a></li>
     <li><a href="/login"><span class="glyphicon glyphicon-off"></span>退出</a></li>
     </ul>

   </div>
  </div>
</nav>
</div>
<div class="container">
    <div class="row">
    <form action="/addApplicationForm/" method="post" name="addApplication" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="id">
    <div class="form-group">
        <label for="name">学号</label>
        <lable>{{ Sid }}</lable>
    </div>
     <div class="form-group">
        <label for="name">姓名</label>
        <lable>{{ Sname }}</lable>
    </div>
    <div class="form-group">
        <label for="name">参赛名称</label>
        <select class="form-control" name="Pname">
        <option value="第一届创新杯大赛">第一届创新杯大赛</option>
        <option value="第二届创新之星赛">第二届创新之星赛</option>
        <option value="第二届创新之星赛">第三届创新大赛</option>
        </select>
    </div>
    <input type="hidden" name="state" value="初次提交">
     <div class="form-group">
        <label for="name">获奖名次</label>
        <select class="form-control" name="Plevel">
        <option value="一等奖">一等奖</option>
        <option value="二等奖">二等奖</option>
        <option value="三等奖">三等奖</option>
        </select>
    </div>

    <div class="form-group">
        <label for="name">申请学分</label>
        <select class="form-control" name="Pscore">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        </select>
    </div>
    <div class="form-group">
        <label for="name">备注</label>
        <input  type="file" name="Anote">
    </div>

    <div class="row">
		 <div class="col-md-8 col-sm-8" >
		<input type="submit" class="btn btn-info" value="提交">
         </div>
		<div class="col-md-4 col-sm-4" >
	    <a class="btn btn-default pull-right" href="/stuindex" role="button">返回</a></div>
    </div>
    </form>
    </div>
</div>


<span ></span><a class="btn" style="color:gray"></a>
    <span ></span><a class="btn" style="color:gray"></a>
   <span ></span><a class="btn" style="color:gray"></a>

<div id="footer" class="text-muted" >
<p align="center">京 ICP 备 12345678. © 2019-2021 创新学分认定系统. Powered by BISTU.</p>
</div>

</body>
</html>