<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <script src={% static 'js/jquery.min.js' %}></script>
    <script src={% static 'js/bootstrap.min.js' %}></script>
</head>
<body>
<div fragment="header">
  <nav class="navbar navbar-inverse" role="navigation">
   <div class="container-fluid">
   <div class="navbar-header">
    <a href="#" class="navbar-brand">创新学分认定</a>
    </div>
    <div>
     <ul class="nav navbar-nav navbar-right" style="margin-top:0;">
     <li class="active"><a href="/stuindex"><span class="glyphicon glyphicon-home"></span>首页</a></li>
     <li><a href="/addApplication"><span class="glyphicon glyphicon-plus"></span>提交申请</a></li>
     <li><a href="/application"><span class="glyphicon glyphicon-list"></span>查看申请</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{ username }}</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-list"></span>当前学分：{{ userscore }}</a></li>
     <li><a href="/login"><span class="glyphicon glyphicon-off"></span>退出</a></li>
     </ul>

   </div>
  </div>
</nav>
</div>
<form method="post" action="">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab"  align="center">
      <tr style="font-weight:bold;">
          <td align="center" valign="middle" class="borderright">申请奖项</td>
          <td align="center" valign="middle" class="borderright">获奖等级</td>
          <td align="center" valign="middle" class="borderright">申请分数</td>
          <td align="center" valign="middle" class="borderright">目前状态</td>
          <td  align="center" valign="middle" class="borderright">操作</td>
      </tr>
    {% for app in apps%}
      <tr class="bggray" onMouseOut="this.style.backgroundColor='#f9f9f9'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom">{{app.Pname}}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{{app.Plevel}}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{{app.Pscore}}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{{app.state}}</td>
      <td align="center" valign="middle" class="borderright borderbottom"><a href="/addyiyi/{{app.id}}/">提出异议</a></td>
      </tr>
            {% endfor %}
    </table>
    </form>
</body>
</html>
