<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
     <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <script src={% static 'js/jquery.min.js' %}></script>
    <script src={% static 'js/bootstrap.min.js' %}></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row">

        <form action="" method="post" name="" enctype="multipart/form-data">
        {% csrf_token %}
        <p> {{ctx}} </p>

        <div class="form-group">
            <label for="name">学号</label>
            <input class="form-control" type="text" name="Sid">
        </div>
        <div class="form-group">
            <label for="name">密码</label>
            <input class="form-control" type="password" name="psword">
        </div>
        <input type="submit" value="提交">
        </form>
    </div>
</div>
</body>
</html>