<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <script src={% static 'js/jquery.min.js' %}></script>
    <script src={% static 'js/bootstrap.min.js' %}></script>
</head>
<body>
<div fragment="header">
  <nav class="navbar navbar-inverse" role="navigation">
   <div class="container-fluid">
   <div class="navbar-header">
    <a href="#" class="navbar-brand">创新学分认定</a>
    </div>
    <div>
     <ul class="nav navbar-nav navbar-right" style="margin-top:0;">
     <li class="active"><a href="/stuindex"><span class="glyphicon glyphicon-home"></span>首页</a></li>
     <li><a href="/addApplication"><span class="glyphicon glyphicon-plus"></span>提交申请</a></li>
     <li><a href="/application"><span class="glyphicon glyphicon-list"></span>查看申请</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{ username }}</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-list"></span>当前学分：{{ userscore }}</a></li>
     <li><a href="/login"><span class="glyphicon glyphicon-off"></span>退出</a></li>
     </ul>

   </div>
  </div>
</nav>
</div>

<div class="text col-md-6 col-sm-6">
<div class="title-bar">
        <a class="pull-right" href="" target="">更多&gt;</a>
        <span class="glyphicon glyphicon-bullhorn"></span>
        <span style="font-size:25px">信息公告</span>
    </div>
 <ul class="content-box"  style="color:gray">

 <li><span class='dots'></span><a class="btn" style="color:gray">创新学分认定细则</a><span class="gg-time1">2019/03</span></li>
 <li><span class='dots'></span><a class="btn" style="color:gray">第十届创新大赛举办信息</a><span class="gg-time1">2019/03</span></li>
 <li> <span class='dots'></span><a class="btn" style="color:gray">创新申请规范</a><span class="gg-time1">2019/03</span></li>
 <li><span class='dots'></span><a class="btn" style="color:gray">系统维护及开放时间</a><span class="gg-time1">2019/04</span></li>
<span ></span><a class="btn" style="color:gray"></a>
    <span ></span><a class="btn" style="color:gray"></a>
   <span ></span><a class="btn" style="color:gray"></a>

</ul>
<style>
    .content-box span.gg-time1 {
        float: right;
        width: 21%;
        font-size: 14px;
    }
</style>
</div>

 <div class="text col-md-6 col-sm-6">
<div class="title-bar">
        <span class="glyphicon glyphicon-bell"></span>
      <span style="font-size:25px"> 审核公布</span>
</div>
<ul class="content-box"  style="color:gray">
 <li> <span class='dots'></span><a class="btn"style="color:gray">第八届创新大赛获奖名单</a></li>
  <li> <span class='dots'></span><a class="btn" style="color:gray">创业实践大赛获奖名单</a></li>
 <li><span class='dots'></span><a class="btn" style="color:gray">大学生创新大赛公示</a></li>
 <li><span class='dots'></span><a class="btn" style="color:gray">研究生学生创新大赛公示</a></li>
<span class='dots'></span><a class="btn" style="color:gray"></a>
    <span ></span><a class="btn" style="color:gray"></a>
    <span ></span><a class="btn" style="color:gray"></a>
   <span ></span><a class="btn" style="color:gray"></a>
</ul>
</div> </div> </div>

</div>

<span ></span><a class="btn" style="color:gray"></a>
    <span ></span><a class="btn" style="color:gray"></a>
   <span ></span><a class="btn" style="color:gray"></a>


<span ></span><a class="btn" style="color:gray"></a>
    <span ></span><a class="btn" style="color:gray"></a>
   <span ></span><a class="btn" style="color:gray"></a>

<div id="footer" class="text-muted" >
<p align="center">京 ICP 备 12345678. © 2019-2021 创新学分认定系统. Powered by BISTU.</p>
</div>
</body>
</html>