<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <script src={% static 'js/jquery.min.js' %}></script>
    <script src={% static 'js/bootstrap.min.js' %}></script>
</head>
<body>
<div fragment="header">
  <nav class="navbar navbar-inverse" role="navigation">
   <div class="container-fluid">
   <div class="navbar-header">
    <a href="#" class="navbar-brand">创新学分认定</a>
    </div>
    <div>
     <ul class="nav navbar-nav navbar-right" style="margin-top:0;">
     <li class="active"><a href="/stuindex"><span class="glyphicon glyphicon-home"></span>首页</a></li>
     <li><a href="/addApplication"><span class="glyphicon glyphicon-plus"></span>提交申请</a></li>
     <li><a href="/application"><span class="glyphicon glyphicon-list"></span>查看申请</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{ username }}</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-list"></span>当前学分：{{ userscore }}</a></li>
     <li><a href="/login"><span class="glyphicon glyphicon-off"></span>退出</a></li>
     </ul>

   </div>
  </div>
</nav>
</div>
</body>
</html>